<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQF-AA-hER">
                                <rect key="frame" x="161" y="50" width="92" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="VNr-c7-Nka"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d43-xt-3A9">
                                <rect key="frame" x="118" y="131" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="wv7-je-Vsa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETf-op-9GI">
                                <rect key="frame" x="118" y="197" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="XCP-BG-Cyl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="184" id="tnw-nJ-Bcd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnx-Ka-wwI">
                                <rect key="frame" x="178" y="263" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Mmm-jL-Osf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nF1-HN-JtT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Already Registered?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bon-lA-c9m">
                                <rect key="frame" x="137" y="324" width="141" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="dCB-GC-H67"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lh-fj-UyH">
                                <rect key="frame" x="167" y="374" width="75" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Sge-rN-WtF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q5t-hV-0Uq"/>
                                    <segue destination="LEc-qA-5KH" kind="show" id="OYd-2S-AQc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mnx-Ka-wwI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="41t-7H-hTI"/>
                            <constraint firstItem="Bon-lA-c9m" firstAttribute="top" secondItem="mnx-Ka-wwI" secondAttribute="bottom" constant="31" id="4Sl-uM-aRT"/>
                            <constraint firstItem="mnx-Ka-wwI" firstAttribute="top" secondItem="ETf-op-9GI" secondAttribute="bottom" constant="36" id="53y-2y-Vfy"/>
                            <constraint firstItem="hQF-AA-hER" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7sl-2x-HWq"/>
                            <constraint firstItem="d43-xt-3A9" firstAttribute="top" secondItem="hQF-AA-hER" secondAttribute="bottom" constant="43" id="B2C-Ie-4oH"/>
                            <constraint firstItem="ETf-op-9GI" firstAttribute="top" secondItem="d43-xt-3A9" secondAttribute="bottom" constant="36" id="Dw8-hl-i3n"/>
                            <constraint firstItem="6lh-fj-UyH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F3s-EM-2Bw"/>
                            <constraint firstItem="6lh-fj-UyH" firstAttribute="top" secondItem="Bon-lA-c9m" secondAttribute="bottom" constant="8" id="MNM-BU-HGR"/>
                            <constraint firstItem="ETf-op-9GI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qa1-Ny-lK1"/>
                            <constraint firstItem="Bon-lA-c9m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VEs-rd-UUQ"/>
                            <constraint firstItem="d43-xt-3A9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="owd-Sx-mWJ"/>
                            <constraint firstItem="hQF-AA-hER" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="u79-AN-dDz"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="password" destination="ETf-op-9GI" id="A6y-wF-Fqr"/>
                        <outlet property="username" destination="d43-xt-3A9" id="bCx-qk-Amw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="267"/>
        </scene>
        <!--Log In-->
        <scene sceneID="VcY-ho-J3x">
            <objects>
                <viewController id="LEc-qA-5KH" customClass="LogIn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ral-gK-yrw"/>
                        <viewControllerLayoutGuide type="bottom" id="dLJ-bV-Ibt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EuU-bX-Qde">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AK7-7Y-JqO">
                                <rect key="frame" x="118" y="131" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="0Zo-u5-duj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EEa-BW-JsU">
                                <rect key="frame" x="118" y="197" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="B0f-JR-g2v"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="184" id="UZ7-cJ-293"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gE-1n-Hch">
                                <rect key="frame" x="178" y="261" width="64" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="2QV-ON-7Sc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signUp:" destination="LEc-qA-5KH" eventType="touchUpInside" id="9so-6j-lJF"/>
                                    <segue destination="W1l-91-2wp" kind="show" id="xlN-EC-kEQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LogIn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYB-PE-k2D">
                                <rect key="frame" x="161" y="50" width="92" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="nxJ-TR-Dbn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AK7-7Y-JqO" firstAttribute="top" secondItem="lYB-PE-k2D" secondAttribute="bottom" constant="43" id="35X-O2-MD9"/>
                            <constraint firstItem="EEa-BW-JsU" firstAttribute="top" secondItem="AK7-7Y-JqO" secondAttribute="bottom" constant="36" id="AWw-ji-WJL"/>
                            <constraint firstItem="3gE-1n-Hch" firstAttribute="top" secondItem="EEa-BW-JsU" secondAttribute="bottom" constant="36" id="Fpk-fe-Qpo"/>
                            <constraint firstItem="EEa-BW-JsU" firstAttribute="centerX" secondItem="EuU-bX-Qde" secondAttribute="centerX" id="Ip7-sR-iqy"/>
                            <constraint firstItem="lYB-PE-k2D" firstAttribute="top" secondItem="Ral-gK-yrw" secondAttribute="bottom" constant="30" id="QAE-7O-rMH"/>
                            <constraint firstItem="AK7-7Y-JqO" firstAttribute="centerX" secondItem="EuU-bX-Qde" secondAttribute="centerX" id="dlU-7e-llv"/>
                            <constraint firstItem="lYB-PE-k2D" firstAttribute="centerX" secondItem="EuU-bX-Qde" secondAttribute="centerX" id="uiO-EG-dHT"/>
                            <constraint firstItem="3gE-1n-Hch" firstAttribute="centerX" secondItem="EuU-bX-Qde" secondAttribute="centerX" id="yBZ-M5-8Xx"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="password" destination="EEa-BW-JsU" id="IjE-Dc-VDz"/>
                        <outlet property="username" destination="AK7-7Y-JqO" id="fKQ-aJ-bYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLk-5P-975" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="267"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PZF-QA-Jww">
            <objects>
                <viewController id="W1l-91-2wp" customClass="ViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="da7-vt-Fa3"/>
                        <viewControllerLayoutGuide type="bottom" id="7rE-Ne-Vr4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hLM-6m-6d7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sg6-Ow-f3b">
                                <rect key="frame" x="135" y="126" width="144" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="St. Mark's Courses"/>
                                <connections>
                                    <segue destination="UjT-89-FQo" kind="show" id="onh-8y-yLj">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bog-BP-Yrm">
                                <rect key="frame" x="192" y="193" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zuH-1R-RsV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Buy"/>
                                <connections>
                                    <segue destination="gTH-sC-Pz3" kind="show" id="cDv-wy-t52">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTC-eb-8ls">
                                <rect key="frame" x="192" y="267" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DKf-pE-0tq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sell"/>
                                <connections>
                                    <segue destination="tLB-fY-UcN" kind="show" id="R1m-Bg-m5z">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGN-Hs-EEG">
                                <rect key="frame" x="179" y="319" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E7Y-n7-t6h"/>
                                    <constraint firstAttribute="width" constant="57" id="NDp-sV-JQN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="History"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="STUDENT NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NE5-MR-Nxh">
                                <rect key="frame" x="122" y="28" width="170" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="LgI-Ek-Mpu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="da7-vt-Fa3" firstAttribute="top" secondItem="NE5-MR-Nxh" secondAttribute="bottom" constant="12" id="4iU-Hf-hUd"/>
                            <constraint firstItem="Sg6-Ow-f3b" firstAttribute="centerX" secondItem="bog-BP-Yrm" secondAttribute="centerX" id="HJy-8i-mhy"/>
                            <constraint firstItem="NE5-MR-Nxh" firstAttribute="centerX" secondItem="Sg6-Ow-f3b" secondAttribute="centerX" id="Rot-4d-nMz"/>
                            <constraint firstItem="Sg6-Ow-f3b" firstAttribute="top" secondItem="da7-vt-Fa3" secondAttribute="bottom" constant="62" id="UQq-Oz-AyL"/>
                            <constraint firstItem="OTC-eb-8ls" firstAttribute="leading" secondItem="bog-BP-Yrm" secondAttribute="leading" id="WV3-rf-uuh"/>
                            <constraint firstItem="KGN-Hs-EEG" firstAttribute="top" secondItem="OTC-eb-8ls" secondAttribute="bottom" constant="22" id="jIo-g7-41b"/>
                            <constraint firstItem="KGN-Hs-EEG" firstAttribute="centerX" secondItem="OTC-eb-8ls" secondAttribute="centerX" id="jnW-y0-Mbh"/>
                            <constraint firstItem="OTC-eb-8ls" firstAttribute="top" secondItem="bog-BP-Yrm" secondAttribute="bottom" constant="44" id="n0m-w8-pdh"/>
                            <constraint firstItem="NE5-MR-Nxh" firstAttribute="top" secondItem="hLM-6m-6d7" secondAttribute="topMargin" constant="28" id="peq-3i-YgB"/>
                            <constraint firstItem="Sg6-Ow-f3b" firstAttribute="centerX" secondItem="hLM-6m-6d7" secondAttribute="centerX" id="xa9-sZ-8Ri"/>
                            <constraint firstItem="bog-BP-Yrm" firstAttribute="top" secondItem="Sg6-Ow-f3b" secondAttribute="bottom" constant="34" id="yjc-7N-ba3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcn-ZR-Z8j" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="387"/>
        </scene>
        <!--Course Listings at Saint Marks-->
        <scene sceneID="ff6-T4-cCM">
            <objects>
                <tableViewController id="e7i-TT-Din" customClass="CourseTableViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ohc-7h-OKk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="wOy-5j-11g">
                            <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="e7i-TT-Din" id="2Se-wA-bd8"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseCells" id="sO9-L5-mQm">
                                <rect key="frame" x="0.0" y="136" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sO9-L5-mQm" id="lLU-yv-Ydg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e7i-TT-Din" id="mki-Ne-rR3"/>
                            <outlet property="delegate" destination="e7i-TT-Din" id="QPx-eF-DT8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Course Listings at Saint Marks" id="AKZ-0V-3pt">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="efe-lK-jxu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="F7U-n8-dFN">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="W1l-91-2wp" kind="show" id="cpT-2a-ecj">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="NGd-N1-VXU" id="Cdh-3C-xye"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PI2-X4-nKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="NGd-N1-VXU">
                    <connections>
                        <outlet property="delegate" destination="e7i-TT-Din" id="bZ6-aM-Ika"/>
                        <outlet property="searchBar" destination="wOy-5j-11g" id="blY-yj-hGQ"/>
                        <outlet property="searchContentsController" destination="e7i-TT-Din" id="tr5-H0-nrK"/>
                        <outlet property="searchResultsDataSource" destination="e7i-TT-Din" id="wD8-AL-WCE"/>
                        <outlet property="searchResultsDelegate" destination="e7i-TT-Din" id="Z0h-Bk-Ib7"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1952" y="-373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1bJ-IQ-edo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UjT-89-FQo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6tT-hr-Bei">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e7i-TT-Din" kind="relationship" relationship="rootViewController" id="San-iu-3mx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Y8-3C-TGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="-373"/>
        </scene>
        <!--Buy-->
        <scene sceneID="JTP-ev-X0E">
            <objects>
                <tableViewController title="Buy" id="PF4-uB-tfJ" customClass="BuyTableViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jVp-40-h7u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Nyh-20-aCu">
                            <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCells" id="PV8-4x-Bt0">
                                <rect key="frame" x="0.0" y="136" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PV8-4x-Bt0" id="W5s-XP-WPa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PF4-uB-tfJ" id="T0T-Tt-Klz"/>
                            <outlet property="delegate" destination="PF4-uB-tfJ" id="nwU-eX-C44"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="br1-UZ-Ff7">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="pez-a7-pHa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="z0r-et-jdW">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="W1l-91-2wp" kind="show" id="YEj-98-TWQ">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09Q-92-cAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MkA-5Y-oXe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gTH-sC-Pz3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q17-eU-oFF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PF4-uB-tfJ" kind="relationship" relationship="rootViewController" id="zGc-eq-aZm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5g-iC-Xtj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="280"/>
        </scene>
        <!--Sell View Controller-->
        <scene sceneID="9Ao-wz-cHo">
            <objects>
                <viewController id="tLB-fY-UcN" customClass="SellViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KTF-hT-khO"/>
                        <viewControllerLayoutGuide type="bottom" id="iu8-wZ-qNl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SZ5-tG-Gyc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFr-WW-YeS">
                                <rect key="frame" x="183" y="28" width="48" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="rPZ-wA-5hH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0h-eN-gyh">
                                <rect key="frame" x="63" y="82" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3AW-hs-KQq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnW-im-KA4">
                                <rect key="frame" x="62" y="150" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrT-3f-xlg">
                                <rect key="frame" x="47" y="247" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AV-FC-BlC">
                                <rect key="frame" x="44" y="334" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xef-1t-Tbu">
                                <rect key="frame" x="61" y="405" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w0J-fP-cNf">
                                <rect key="frame" x="168" y="78" width="148" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ISBN if Known" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jYZ-XC-oDD">
                                <rect key="frame" x="168" y="146" width="148" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Condition of Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QEU-50-wEm">
                                <rect key="frame" x="168" y="334" width="148" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount in Dollars" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnV-gp-xV5">
                                <rect key="frame" x="168" y="405" width="148" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLJ-mp-kEh">
                                <rect key="frame" x="312" y="686" width="55" height="30"/>
                                <state key="normal" title="Confirm"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m29-BI-7ic">
                                <rect key="frame" x="60" y="668" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="W1l-91-2wp" kind="show" id="3hW-n5-g8Z">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xef-1t-Tbu" firstAttribute="centerX" secondItem="4AV-FC-BlC" secondAttribute="centerX" id="0nI-cc-eOf"/>
                            <constraint firstItem="b0h-eN-gyh" firstAttribute="top" secondItem="KTF-hT-khO" secondAttribute="bottom" constant="62" id="6tr-l7-aXc"/>
                            <constraint firstItem="4AV-FC-BlC" firstAttribute="top" secondItem="FrT-3f-xlg" secondAttribute="bottom" constant="66" id="6yF-Km-lbT"/>
                            <constraint firstItem="fnV-gp-xV5" firstAttribute="top" secondItem="QEU-50-wEm" secondAttribute="bottom" constant="41" id="89W-wj-wlW"/>
                            <constraint firstItem="jYZ-XC-oDD" firstAttribute="leading" secondItem="QEU-50-wEm" secondAttribute="leading" id="92Z-GS-dOm"/>
                            <constraint firstItem="jYZ-XC-oDD" firstAttribute="trailing" secondItem="w0J-fP-cNf" secondAttribute="trailing" id="9bs-JK-4Na"/>
                            <constraint firstItem="FrT-3f-xlg" firstAttribute="centerX" secondItem="m29-BI-7ic" secondAttribute="centerX" id="AHi-UW-xl5"/>
                            <constraint firstItem="w0J-fP-cNf" firstAttribute="leading" secondItem="b0h-eN-gyh" secondAttribute="trailing" constant="55" id="CSX-ar-9bg"/>
                            <constraint firstItem="iu8-wZ-qNl" firstAttribute="top" secondItem="m29-BI-7ic" secondAttribute="bottom" constant="38" id="DDU-N8-aMi"/>
                            <constraint firstAttribute="bottom" secondItem="hLJ-mp-kEh" secondAttribute="bottom" constant="20" symbolic="YES" id="ERu-O0-uA2"/>
                            <constraint firstItem="m29-BI-7ic" firstAttribute="centerX" secondItem="4AV-FC-BlC" secondAttribute="centerX" id="LMi-bd-K1z"/>
                            <constraint firstItem="4AV-FC-BlC" firstAttribute="top" secondItem="QEU-50-wEm" secondAttribute="top" id="Ns2-o7-Omb"/>
                            <constraint firstItem="QEU-50-wEm" firstAttribute="leading" secondItem="4AV-FC-BlC" secondAttribute="trailing" constant="45" id="PGx-vy-7hB"/>
                            <constraint firstItem="fnV-gp-xV5" firstAttribute="top" secondItem="xef-1t-Tbu" secondAttribute="top" id="RFd-UJ-9GT"/>
                            <constraint firstItem="jYZ-XC-oDD" firstAttribute="trailing" secondItem="QEU-50-wEm" secondAttribute="trailing" id="UTn-1c-tYL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w0J-fP-cNf" secondAttribute="trailing" constant="78" id="UUc-8h-Ruc"/>
                            <constraint firstItem="FrT-3f-xlg" firstAttribute="top" secondItem="xnW-im-KA4" secondAttribute="bottom" constant="76" id="aDO-3l-wQK"/>
                            <constraint firstItem="w0J-fP-cNf" firstAttribute="top" secondItem="tFr-WW-YeS" secondAttribute="bottom" constant="17" id="afD-xg-B2y"/>
                            <constraint firstItem="tFr-WW-YeS" firstAttribute="top" secondItem="KTF-hT-khO" secondAttribute="bottom" constant="8" symbolic="YES" id="eIZ-9q-bX9"/>
                            <constraint firstItem="b0h-eN-gyh" firstAttribute="centerY" secondItem="w0J-fP-cNf" secondAttribute="centerY" id="fm7-Hj-DX7"/>
                            <constraint firstItem="QEU-50-wEm" firstAttribute="trailing" secondItem="fnV-gp-xV5" secondAttribute="trailing" id="gZ2-qL-L2b"/>
                            <constraint firstItem="xnW-im-KA4" firstAttribute="centerY" secondItem="jYZ-XC-oDD" secondAttribute="centerY" id="hyx-HA-IcL"/>
                            <constraint firstItem="xef-1t-Tbu" firstAttribute="trailing" secondItem="xnW-im-KA4" secondAttribute="trailing" id="mYh-5X-h0M"/>
                            <constraint firstItem="tFr-WW-YeS" firstAttribute="centerX" secondItem="SZ5-tG-Gyc" secondAttribute="centerX" id="nbQ-2W-Vrx"/>
                            <constraint firstItem="4AV-FC-BlC" firstAttribute="leading" secondItem="SZ5-tG-Gyc" secondAttribute="leadingMargin" constant="24" id="oRd-O2-gDt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hLJ-mp-kEh" secondAttribute="trailing" constant="27" id="ucX-bb-Thf"/>
                            <constraint firstItem="w0J-fP-cNf" firstAttribute="leading" secondItem="jYZ-XC-oDD" secondAttribute="leading" id="wdp-OV-bmN"/>
                            <constraint firstItem="jYZ-XC-oDD" firstAttribute="top" secondItem="w0J-fP-cNf" secondAttribute="bottom" constant="38" id="wr5-Re-Gyd"/>
                            <constraint firstItem="QEU-50-wEm" firstAttribute="leading" secondItem="fnV-gp-xV5" secondAttribute="leading" id="yg7-6d-Ck7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpd-jR-bQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="1004"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xlN-EC-kEQ"/>
    </inferredMetricsTieBreakers>
</document>
