<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already Registered?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Od1-2T-RmK">
                                <rect key="frame" x="224" y="402" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="swV-cS-uNJ">
                                <rect key="frame" x="212" y="109" width="177" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u6j-x7-yRj">
                                <rect key="frame" x="212" y="161" width="177" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NL-I0-8oh">
                                <rect key="frame" x="273" y="348" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fR9-eu-OZg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c86-EU-Ln0">
                                <rect key="frame" x="281" y="468" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Cy-Hi-bhL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Xf-ME-h6M">
                                <rect key="frame" x="212" y="212" width="177" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="St. Mark's Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ntS-5Q-KB2">
                                <rect key="frame" x="212" y="268" width="177" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SmartKit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJb-PQ-6Nb">
                                <rect key="frame" x="254" y="52" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="ntS-5Q-KB2" id="LY6-DG-f9l"/>
                        <outlet property="loginButton" destination="c86-EU-Ln0" id="S3N-Tt-aNn"/>
                        <outlet property="password" destination="u6j-x7-yRj" id="zgu-Tr-0E3"/>
                        <outlet property="phoneNumber" destination="2Xf-ME-h6M" id="oxL-6L-AKq"/>
                        <outlet property="signupButton" destination="2NL-I0-8oh" id="a3N-Ok-dRa"/>
                        <outlet property="username" destination="swV-cS-uNJ" id="Qf8-z8-Zd7"/>
                        <segue destination="HsW-7F-DX6" kind="show" identifier="segue" id="BIj-TN-mRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="-377"/>
        </scene>
        <!--Policy View Controller-->
        <scene sceneID="BKO-q7-aee">
            <objects>
                <viewController id="HsW-7F-DX6" customClass="PolicyViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dSZ-z9-YPK"/>
                        <viewControllerLayoutGuide type="bottom" id="EMr-Tw-tun"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VAo-29-ij4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIK-pA-5ig">
                                <rect key="frame" x="20" y="20" width="61" height="30"/>
                                <state key="normal" title="Disagree"/>
                                <connections>
                                    <action selector="disagree:" destination="HsW-7F-DX6" eventType="touchUpInside" id="0En-hl-LMb"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="p1F-fz-GiO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ea8-NX-wrf">
                                <rect key="frame" x="537" y="20" width="41" height="30"/>
                                <state key="normal" title="Agree"/>
                                <connections>
                                    <segue destination="NRk-co-QCh" kind="show" id="Qch-FC-fWw"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tl-r3-g3t">
                                <rect key="frame" x="20" y="50" width="560" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Welcome to Smartket’s user agreement document. Any person who wants to use the service provided by Smartket (the “App”) must accept all terms and conditions of this User Agreement (the “Agreement”) as it is stated in this document. 

BY REGISTERING FOR AND USING THE SERVICES, YOU AGREE TO BE BOUND BY ALL TERMS AND CONDITIONS OF THIS AGREEMENT.

Smartket and its producers (“we”, “us”, “our”) reserve all rights to change and modify the following terms and agreements with or without prior consent or notification to the users. 

By using our service, you are agreeing to the following terms: 

Signup. Any user who signs up to the services of this app (the “service” or “services”) must put down all required information in the signup page of this app. All information must be real and proper. No fake information may be entered during the signup processes. 

Definition of “Transaction” 

Beginning of a Transaction. In any given transaction, a transaction begins when a buyer sends an email or a text message to a seller, notifying the latter of the former’s intent to purchase. 
Ending of a Transaction. In any given transaction, a transaction finalizes when a seller presses on the “finalize transaction” button in the app’s “history” page. 
Renegotiations or Returns. No transaction that was finalized (see 2.b.) can be restarted through Smartket and its services. All completed transactions are final. 

Transaction Guidelines

Changes in Transactions. The sellers should not change the specificity of transactions, including, but not limited to, the goods themselves, the cost of the goods, the venue and the time of transactions, unless the buyer is notified prior to their receiving of the goods. 
Venue. The physical portion of the transaction, including, but not limited to, the actual exchanging of money and goods, should occur in a safe and responsible place to which both the buyers and the sellers agree beforehand. 
Specifics of Transactions. All information pertaining to a transaction, including, but not limited to, venue of the transaction, time of the transaction, good(s) involved in the transaction, should be real and proper. Sellers may not use false information in describing the details of a transaction, including, but not limited to, the good(s), the venue, or the time involved in the transaction. 
Method of Transaction. All transaction should be carried out using cash, in the form of any legal tender of the country/community where the transaction is occurring in. No credit card or any other non-cash method of transaction is allowed in a Smartket transaction. 

Smartket’s Role. The app provides a platform on which the buyers and the sellers can interact and purchase/sell items. Smartket is not involved directly in any of the transactions carried out via the Smartket platform. No money should be handed out to Smartket or any of our services directly, as we are not involved in any direct financial transaction. Users will use this platform and and of its services at their own risk. 

Legal Issues
Compliance with Laws. Every component of any transaction carried through this service, including, but not limited to, the venue of the transaction, the exchange of goods and money, the time of the transaction, any verbal or physical exchanges that may happen before, during, or after any transactions that pertains to the service provided by the app, must adhere to any institutional rules, local law, state law, federal law, or any other legally binding law that is present in the venue of the transactions and any communities that both the buyers and the sellers are in part of. We are not responsible for any outcome that might result from failing to adhere to this clause or any other clauses listed in this document. 
Damages Incurred. We are not responsible for any fraudulent behaviours, any losses incurred before, during or after the transaction or any other events or issues, including, but not restricted to, financial, physical issues.
Information Requested. In case of request for release of information by an authority, we reserve all rights to determine whether it is apt for the information requested to be released. 
Investigation. Smartket has the right, but not the obligation, to launch an internal investigation if an illegal action is suspected. We reserve the right and has absolute discretion to remove, screen, or edit any content that violates these provisions or is otherwise objectionable.

</string>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ea8-NX-wrf" firstAttribute="top" secondItem="dSZ-z9-YPK" secondAttribute="bottom" id="9UP-rY-56p"/>
                            <constraint firstItem="7tl-r3-g3t" firstAttribute="leading" secondItem="VAo-29-ij4" secondAttribute="leadingMargin" id="Aqe-0Y-6nX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ea8-NX-wrf" secondAttribute="trailing" constant="2" id="F2q-zb-B7U"/>
                            <constraint firstItem="CIK-pA-5ig" firstAttribute="leading" secondItem="7tl-r3-g3t" secondAttribute="leading" id="Lfq-s5-5IP"/>
                            <constraint firstItem="7tl-r3-g3t" firstAttribute="trailing" secondItem="VAo-29-ij4" secondAttribute="trailingMargin" id="ano-Zb-Uod"/>
                            <constraint firstItem="CIK-pA-5ig" firstAttribute="baseline" secondItem="ea8-NX-wrf" secondAttribute="baseline" id="doE-gp-Dx2"/>
                            <constraint firstAttribute="bottom" secondItem="7tl-r3-g3t" secondAttribute="bottom" constant="20" symbolic="YES" id="e4v-5u-MSi"/>
                            <constraint firstItem="7tl-r3-g3t" firstAttribute="top" secondItem="CIK-pA-5ig" secondAttribute="bottom" id="f6f-MI-Uxw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbe-3t-BcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="-1202"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FTv-hJ-mBT">
            <objects>
                <viewController storyboardIdentifier="newView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hc8-QG-eFQ" customClass="ViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mc7-r2-DKs"/>
                        <viewControllerLayoutGuide type="bottom" id="TGe-zW-tar"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eg5-9D-4uN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wch-zX-E87">
                                <rect key="frame" x="285" y="149" width="30" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Fdh-y0-VvA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Buy"/>
                                <connections>
                                    <segue destination="PFH-ev-uee" kind="show" id="obQ-C9-gJO">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu4-SR-0de">
                                <rect key="frame" x="285" y="226" width="30" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="VGx-zy-xQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sell"/>
                                <connections>
                                    <segue destination="pHZ-cC-INi" kind="show" id="wQv-VQ-4aJ">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STUDENT NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="on0-84-7US">
                                <rect key="frame" x="215" y="28" width="170" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91x-HX-4L7">
                                <rect key="frame" x="16" y="13" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="2aF-Lj-nHy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iu4-SR-0de" firstAttribute="centerX" secondItem="eg5-9D-4uN" secondAttribute="centerX" id="Wgf-9V-C1J"/>
                            <constraint firstItem="wch-zX-E87" firstAttribute="centerX" secondItem="eg5-9D-4uN" secondAttribute="centerX" id="bgC-tX-kPR"/>
                            <constraint firstItem="iu4-SR-0de" firstAttribute="top" secondItem="wch-zX-E87" secondAttribute="bottom" constant="44" id="gZt-dk-LLk"/>
                            <constraint firstItem="wch-zX-E87" firstAttribute="top" secondItem="Mc7-r2-DKs" secondAttribute="bottom" constant="129" id="rFn-be-TBr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qsb-ZD-2LG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gS7-Y0-HRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="-145"/>
        </scene>
        <!--Buy-->
        <scene sceneID="VAS-DX-VKS">
            <objects>
                <tableViewController storyboardIdentifier="buyController" title="Buy" id="i97-sv-eEt" customClass="BuyTableViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yeO-5f-UBV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="9pj-m0-1ig">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCells" id="qpH-m1-8Ys">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qpH-m1-8Ys" id="N0I-0z-j6V">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TUH-Io-Sff" kind="show" id="4fe-6c-p3E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i97-sv-eEt" id="aym-Bz-G5m"/>
                            <outlet property="delegate" destination="i97-sv-eEt" id="KXI-6P-L11"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Buy" id="6lQ-DW-1qc">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="lEg-iI-n0v">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TM6-FW-bUQ">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="NRk-co-QCh" kind="show" id="u6j-rD-vgf">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="udC-4G-0yN">
                            <connections>
                                <segue destination="pHZ-cC-INi" kind="show" id="hCP-kN-IZ8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcw-aq-9k4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="636"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xdQ-MN-fNi">
            <objects>
                <viewController id="TUH-Io-Sff" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8jX-6g-fMB"/>
                        <viewControllerLayoutGuide type="bottom" id="Gqy-1T-lOo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2fs-Kh-ZpK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Name: Make it a Variable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dA-GM-eb3">
                                <rect key="frame" x="203" y="85" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52D-nZ-QDK">
                                <rect key="frame" x="127" y="134" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Condition:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X95-0U-F2h">
                                <rect key="frame" x="90" y="173" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INy-s1-lX3">
                                <rect key="frame" x="131" y="375" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1W-Xb-kjb">
                                <rect key="frame" x="92" y="404" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y7B-9Q-qrM">
                                <rect key="frame" x="85" y="433" width="462" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Contact the seller through email or phone number to discuss details of purchase. Purchase should only be in cash and if buyer does not have exact change, he / she should first notify the seller before the transaction. Clicking Buy will notify the seller that you have decided to purchase the item, your number and email will be given to the seller for them to contact you as well.  </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seller Contact Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYB-h2-bbA">
                                <rect key="frame" x="54" y="336" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvL-7J-MtM">
                                <rect key="frame" x="509" y="545" width="30" height="30"/>
                                <state key="normal" title="Buy"/>
                                <connections>
                                    <segue destination="hc8-QG-eFQ" kind="show" id="vCO-mB-s21"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price Variable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHo-VT-qYA">
                                <rect key="frame" x="179" y="134" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Condition Variable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCb-rJ-9BY">
                                <rect key="frame" x="179" y="173" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ISBN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9M8-yU-ZWt">
                                <rect key="frame" x="126" y="208" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ISBN Variable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9o-Ht-MQL">
                                <rect key="frame" x="177" y="208" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email variable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SS7-Lr-7ks">
                                <rect key="frame" x="197" y="375" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number Variable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJu-qZ-JRp">
                                <rect key="frame" x="226" y="404" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaJ-Gv-x0I">
                                <rect key="frame" x="34" y="81" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="i97-sv-eEt" kind="show" id="Jbz-Vu-nTv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iri-eK-K2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="530"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QpU-24-Gvi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PFH-ev-uee" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Qq-nh-5cR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i97-sv-eEt" kind="relationship" relationship="rootViewController" id="eIp-Hl-nr3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhO-j9-w4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="280"/>
        </scene>
        <!--Sell View Controller-->
        <scene sceneID="29k-gt-8x7">
            <objects>
                <viewController id="pHZ-cC-INi" customClass="SellViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LaP-zS-LiI"/>
                        <viewControllerLayoutGuide type="bottom" id="VeH-GK-RSa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NrO-Bp-rNs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOE-sq-DTr">
                                <rect key="frame" x="276" y="28" width="48" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="IJI-bx-QxH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Item" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zP5-3I-9At">
                                <rect key="frame" x="222" y="76" width="156" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="TYu-Ry-5np"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Condition of Item" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2p-i3-332">
                                <rect key="frame" x="209" y="162" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="dwX-R2-6aY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCC-fK-WGN">
                                <rect key="frame" x="525" y="550" width="55" height="30"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmButton:" destination="pHZ-cC-INi" eventType="touchUpInside" id="cyE-TF-gAr"/>
                                    <segue destination="NRk-co-QCh" kind="show" id="DBf-Ee-hb4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVd-gR-pki">
                                <rect key="frame" x="20" y="550" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="NRk-co-QCh" kind="show" id="Nt6-0k-RHL">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount in Dollars" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NKB-cA-rlZ">
                                <rect key="frame" x="222" y="114" width="156" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ISBN (optional)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6NW-Qh-3Ff">
                                <rect key="frame" x="207" y="200" width="187" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="aKJ-zL-4rJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NKB-cA-rlZ" firstAttribute="leading" secondItem="zP5-3I-9At" secondAttribute="leading" id="0H8-Lt-5MX"/>
                            <constraint firstItem="GCC-fK-WGN" firstAttribute="baseline" secondItem="mVd-gR-pki" secondAttribute="baseline" id="0Sa-Th-9Tm"/>
                            <constraint firstItem="mVd-gR-pki" firstAttribute="leading" secondItem="NrO-Bp-rNs" secondAttribute="leadingMargin" id="3YD-zQ-Ico"/>
                            <constraint firstItem="zP5-3I-9At" firstAttribute="centerX" secondItem="HOE-sq-DTr" secondAttribute="centerX" id="3oF-0y-r2i"/>
                            <constraint firstItem="HOE-sq-DTr" firstAttribute="centerX" secondItem="NrO-Bp-rNs" secondAttribute="centerX" id="6YC-KO-yWK"/>
                            <constraint firstItem="6NW-Qh-3Ff" firstAttribute="top" secondItem="q2p-i3-332" secondAttribute="bottom" constant="8" symbolic="YES" id="9zB-Pq-efn"/>
                            <constraint firstAttribute="bottom" secondItem="mVd-gR-pki" secondAttribute="bottom" constant="20" symbolic="YES" id="Pgx-ao-kz6"/>
                            <constraint firstItem="6NW-Qh-3Ff" firstAttribute="centerX" secondItem="q2p-i3-332" secondAttribute="centerX" id="R6J-gM-u4N"/>
                            <constraint firstItem="q2p-i3-332" firstAttribute="top" secondItem="NKB-cA-rlZ" secondAttribute="bottom" constant="18" id="ZSc-KK-Gvw"/>
                            <constraint firstItem="NKB-cA-rlZ" firstAttribute="centerX" secondItem="q2p-i3-332" secondAttribute="centerX" id="aKI-tx-Y61"/>
                            <constraint firstItem="NKB-cA-rlZ" firstAttribute="top" secondItem="zP5-3I-9At" secondAttribute="bottom" constant="8" symbolic="YES" id="gTD-T0-wKq"/>
                            <constraint firstItem="GCC-fK-WGN" firstAttribute="trailing" secondItem="NrO-Bp-rNs" secondAttribute="trailingMargin" id="iLp-ou-zjn"/>
                            <constraint firstItem="NKB-cA-rlZ" firstAttribute="trailing" secondItem="zP5-3I-9At" secondAttribute="trailing" id="lGa-Wl-Qz2"/>
                            <constraint firstItem="HOE-sq-DTr" firstAttribute="top" secondItem="LaP-zS-LiI" secondAttribute="bottom" constant="8" id="lhv-qn-a0Y"/>
                            <constraint firstItem="zP5-3I-9At" firstAttribute="top" secondItem="LaP-zS-LiI" secondAttribute="bottom" constant="56" id="o8H-bu-q3c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amount" destination="NKB-cA-rlZ" id="YKZ-c1-hdq"/>
                        <outlet property="condition" destination="q2p-i3-332" id="A7E-ce-p6G"/>
                        <outlet property="isbn" destination="6NW-Qh-3Ff" id="Chu-Uc-rht"/>
                        <outlet property="name" destination="zP5-3I-9At" id="xOe-H4-sXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTi-up-om0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="1002"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8XW-Bv-Nrg">
            <objects>
                <navigationController storyboardIdentifier="newViewController" automaticallyAdjustsScrollViewInsets="NO" id="NRk-co-QCh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Skv-hT-Rps">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hc8-QG-eFQ" kind="relationship" relationship="rootViewController" id="Uzf-vd-HRm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zb-3I-IEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="-743"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2aF-Lj-nHy"/>
        <segue reference="vCO-mB-s21"/>
        <segue reference="Jbz-Vu-nTv"/>
        <segue reference="u6j-rD-vgf"/>
        <segue reference="hCP-kN-IZ8"/>
    </inferredMetricsTieBreakers>
</document>
