<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1nR-qR-3V7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GpP-6O-Vgz">
            <objects>
                <viewController id="1nR-qR-3V7" customClass="ViewController" customModule="SmartketUI2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sia-TP-9dI"/>
                        <viewControllerLayoutGuide type="bottom" id="4bG-gA-rT0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xdd-ir-mBS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFc-Wn-mLf">
                                <rect key="frame" x="228" y="126" width="144" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="St. Mark's Courses"/>
                                <connections>
                                    <segue destination="37H-Od-ROz" kind="show" id="FdE-wd-NB8">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2k3-88-3NK">
                                <rect key="frame" x="285" y="193" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tKW-br-VXQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Buy"/>
                                <connections>
                                    <segue destination="EVg-80-iNC" kind="show" id="MHa-it-l0c">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fq6-Ha-eYh">
                                <rect key="frame" x="285" y="267" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0B9-yv-an8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sell"/>
                                <connections>
                                    <segue destination="5wd-Ed-RUf" kind="show" id="Ko3-L7-0Mi">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbA-kz-wcO">
                                <rect key="frame" x="272" y="319" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="ZTd-ux-bHG"/>
                                    <constraint firstAttribute="height" constant="30" id="sWt-49-9IW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="History"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="STUDENT NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEb-rn-RS4">
                                <rect key="frame" x="215" y="28" width="170" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Vab-Bq-11u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kFc-Wn-mLf" firstAttribute="centerX" secondItem="Xdd-ir-mBS" secondAttribute="centerX" id="1GI-Ud-cgr"/>
                            <constraint firstItem="kFc-Wn-mLf" firstAttribute="centerX" secondItem="2k3-88-3NK" secondAttribute="centerX" id="8ZC-Vf-wUv"/>
                            <constraint firstItem="2k3-88-3NK" firstAttribute="top" secondItem="kFc-Wn-mLf" secondAttribute="bottom" constant="34" id="KA4-bh-Mva"/>
                            <constraint firstItem="kFc-Wn-mLf" firstAttribute="top" secondItem="sia-TP-9dI" secondAttribute="bottom" constant="62" id="VmE-2J-kCa"/>
                            <constraint firstItem="SEb-rn-RS4" firstAttribute="top" secondItem="Xdd-ir-mBS" secondAttribute="topMargin" constant="28" id="YPh-oG-hJK"/>
                            <constraint firstItem="Fq6-Ha-eYh" firstAttribute="top" secondItem="2k3-88-3NK" secondAttribute="bottom" constant="44" id="hwM-fQ-L4s"/>
                            <constraint firstItem="kbA-kz-wcO" firstAttribute="top" secondItem="Fq6-Ha-eYh" secondAttribute="bottom" constant="22" id="kuL-jx-PZE"/>
                            <constraint firstItem="Fq6-Ha-eYh" firstAttribute="leading" secondItem="2k3-88-3NK" secondAttribute="leading" id="rOA-Zj-10R"/>
                            <constraint firstItem="sia-TP-9dI" firstAttribute="top" secondItem="SEb-rn-RS4" secondAttribute="bottom" constant="12" id="rRL-29-3dC"/>
                            <constraint firstItem="SEb-rn-RS4" firstAttribute="centerX" secondItem="kFc-Wn-mLf" secondAttribute="centerX" id="uBI-zk-3dk"/>
                            <constraint firstItem="kbA-kz-wcO" firstAttribute="centerX" secondItem="Fq6-Ha-eYh" secondAttribute="centerX" id="wGZ-TE-P5h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpH-l4-8zj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="387"/>
        </scene>
        <!--Course Listings at Saint Marks-->
        <scene sceneID="P6l-01-rWr">
            <objects>
                <tableViewController id="vg0-IS-tJ2" customClass="CourseTableViewController" customModule="SmartketUI2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vwc-yS-T9n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="qTg-c8-kjd">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="vg0-IS-tJ2" id="yXB-jC-WsC"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseCells" id="EKE-je-Yao">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EKE-je-Yao" id="bsR-Y5-84Y">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vg0-IS-tJ2" id="uf5-HR-pOO"/>
                            <outlet property="delegate" destination="vg0-IS-tJ2" id="Q53-Ln-yme"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Course Listings at Saint Marks" id="jto-r7-iIQ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="p8a-cZ-T7J">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kyx-Nl-poY">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="1nR-qR-3V7" kind="show" id="hdn-aS-ZT7">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="BNs-nV-ORB" id="Byk-yy-b4E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xs-95-huB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="BNs-nV-ORB">
                    <connections>
                        <outlet property="delegate" destination="vg0-IS-tJ2" id="5WY-Gn-wo4"/>
                        <outlet property="searchBar" destination="qTg-c8-kjd" id="jqW-M0-ehY"/>
                        <outlet property="searchContentsController" destination="vg0-IS-tJ2" id="VJd-li-Obj"/>
                        <outlet property="searchResultsDataSource" destination="vg0-IS-tJ2" id="vpf-0v-Mst"/>
                        <outlet property="searchResultsDelegate" destination="vg0-IS-tJ2" id="rD3-vf-nWJ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1952" y="-373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oP3-Dd-Gyx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="37H-Od-ROz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Lx-fG-Ph8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vg0-IS-tJ2" kind="relationship" relationship="rootViewController" id="2Cq-jb-12u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Y8-2f-aGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="-373"/>
        </scene>
        <!--Buy-->
        <scene sceneID="KUZ-Qs-VQP">
            <objects>
                <tableViewController title="Buy" id="D9r-9B-wvv" customClass="BuyTableViewController" customModule="SmartketUI2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5hc-AV-aXW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="JxR-tV-h82">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCells" id="9CN-5o-RR2">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9CN-5o-RR2" id="khD-Zj-mot">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D9r-9B-wvv" id="Cvu-VN-pU8"/>
                            <outlet property="delegate" destination="D9r-9B-wvv" id="ZgO-QX-bzM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="8tY-78-0yC">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="RAp-8b-wa3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ImW-DR-Zs4">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="1nR-qR-3V7" kind="show" id="kPn-mO-pBM">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7a-6G-gmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yTK-dm-0yL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EVg-80-iNC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yKA-lX-PeO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D9r-9B-wvv" kind="relationship" relationship="rootViewController" id="C8R-3Q-YbV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTV-b3-o9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="280"/>
        </scene>
        <!--Sell View Controller-->
        <scene sceneID="uIa-2M-aoJ">
            <objects>
                <viewController id="5wd-Ed-RUf" customClass="SellViewController" customModule="SmartketUI2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wqw-EN-hx0"/>
                        <viewControllerLayoutGuide type="bottom" id="EPn-Lf-pkN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uwk-ch-24n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gj-Tb-b1i">
                                <rect key="frame" x="276" y="28" width="48" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="axk-lF-0Du"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKy-ko-bkI">
                                <rect key="frame" x="63" y="82" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ghk-4k-H2H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhC-Yo-Q98">
                                <rect key="frame" x="62" y="150" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VA1-vt-RFb">
                                <rect key="frame" x="47" y="247" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iz6-8Z-72D">
                                <rect key="frame" x="44" y="334" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgb-cI-rta">
                                <rect key="frame" x="61" y="405" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4L-Xa-4We">
                                <rect key="frame" x="168" y="78" width="334" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ISBN if Known" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lsr-z7-J6V">
                                <rect key="frame" x="168" y="146" width="334" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Condition of Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MVe-s5-3Um">
                                <rect key="frame" x="168" y="334" width="334" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount in Dollars" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fet-9n-0tA">
                                <rect key="frame" x="168" y="405" width="334" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFc-Ih-3ej">
                                <rect key="frame" x="498" y="550" width="55" height="30"/>
                                <state key="normal" title="Confirm"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekw-4i-HGi">
                                <rect key="frame" x="60" y="532" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="1nR-qR-3V7" kind="show" id="dfn-rU-v7f">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zgb-cI-rta" firstAttribute="centerX" secondItem="iz6-8Z-72D" secondAttribute="centerX" id="6xw-rh-lHF"/>
                            <constraint firstItem="Fet-9n-0tA" firstAttribute="top" secondItem="MVe-s5-3Um" secondAttribute="bottom" constant="41" id="9Di-Y6-an1"/>
                            <constraint firstItem="AhC-Yo-Q98" firstAttribute="centerY" secondItem="Lsr-z7-J6V" secondAttribute="centerY" id="Fhv-6F-RT1"/>
                            <constraint firstItem="Lsr-z7-J6V" firstAttribute="top" secondItem="n4L-Xa-4We" secondAttribute="bottom" constant="38" id="HJi-9R-19D"/>
                            <constraint firstItem="n4L-Xa-4We" firstAttribute="leading" secondItem="Lsr-z7-J6V" secondAttribute="leading" id="HnW-Z0-c88"/>
                            <constraint firstItem="Lsr-z7-J6V" firstAttribute="leading" secondItem="MVe-s5-3Um" secondAttribute="leading" id="IIm-k9-JPT"/>
                            <constraint firstItem="NKy-ko-bkI" firstAttribute="top" secondItem="wqw-EN-hx0" secondAttribute="bottom" constant="62" id="IfJ-sK-7dC"/>
                            <constraint firstItem="zgb-cI-rta" firstAttribute="trailing" secondItem="AhC-Yo-Q98" secondAttribute="trailing" id="J6q-xc-AKu"/>
                            <constraint firstItem="n4L-Xa-4We" firstAttribute="leading" secondItem="NKy-ko-bkI" secondAttribute="trailing" constant="55" id="KV3-BC-3LA"/>
                            <constraint firstItem="iz6-8Z-72D" firstAttribute="leading" secondItem="uwk-ch-24n" secondAttribute="leadingMargin" constant="24" id="NJe-gt-kIn"/>
                            <constraint firstItem="6gj-Tb-b1i" firstAttribute="centerX" secondItem="uwk-ch-24n" secondAttribute="centerX" id="Sbg-XS-hPz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n4L-Xa-4We" secondAttribute="trailing" constant="78" id="U6h-C9-ZFs"/>
                            <constraint firstItem="ekw-4i-HGi" firstAttribute="centerX" secondItem="iz6-8Z-72D" secondAttribute="centerX" id="VwF-qn-opE"/>
                            <constraint firstItem="MVe-s5-3Um" firstAttribute="leading" secondItem="iz6-8Z-72D" secondAttribute="trailing" constant="45" id="Z2g-nb-0g9"/>
                            <constraint firstItem="6gj-Tb-b1i" firstAttribute="top" secondItem="wqw-EN-hx0" secondAttribute="bottom" constant="8" symbolic="YES" id="eMn-Xn-jCh"/>
                            <constraint firstAttribute="bottom" secondItem="PFc-Ih-3ej" secondAttribute="bottom" constant="20" symbolic="YES" id="ePt-dT-0W6"/>
                            <constraint firstItem="MVe-s5-3Um" firstAttribute="trailing" secondItem="Fet-9n-0tA" secondAttribute="trailing" id="f3H-db-14l"/>
                            <constraint firstItem="Lsr-z7-J6V" firstAttribute="trailing" secondItem="n4L-Xa-4We" secondAttribute="trailing" id="gEW-ob-x35"/>
                            <constraint firstItem="VA1-vt-RFb" firstAttribute="top" secondItem="AhC-Yo-Q98" secondAttribute="bottom" constant="76" id="gJH-55-w7Q"/>
                            <constraint firstItem="iz6-8Z-72D" firstAttribute="top" secondItem="VA1-vt-RFb" secondAttribute="bottom" constant="66" id="jGe-ZA-PjA"/>
                            <constraint firstItem="VA1-vt-RFb" firstAttribute="centerX" secondItem="ekw-4i-HGi" secondAttribute="centerX" id="jK6-Wf-jtn"/>
                            <constraint firstItem="NKy-ko-bkI" firstAttribute="centerY" secondItem="n4L-Xa-4We" secondAttribute="centerY" id="jT3-ZE-sfj"/>
                            <constraint firstItem="iz6-8Z-72D" firstAttribute="top" secondItem="MVe-s5-3Um" secondAttribute="top" id="kO3-gE-6nQ"/>
                            <constraint firstItem="n4L-Xa-4We" firstAttribute="top" secondItem="6gj-Tb-b1i" secondAttribute="bottom" constant="17" id="kqF-np-LHZ"/>
                            <constraint firstItem="Lsr-z7-J6V" firstAttribute="trailing" secondItem="MVe-s5-3Um" secondAttribute="trailing" id="pK7-Oe-71k"/>
                            <constraint firstItem="MVe-s5-3Um" firstAttribute="leading" secondItem="Fet-9n-0tA" secondAttribute="leading" id="qTp-Bk-GsJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PFc-Ih-3ej" secondAttribute="trailing" constant="27" id="vEA-c9-xqq"/>
                            <constraint firstItem="Fet-9n-0tA" firstAttribute="top" secondItem="zgb-cI-rta" secondAttribute="top" id="yV9-Xu-BoG"/>
                            <constraint firstItem="EPn-Lf-pkN" firstAttribute="top" secondItem="ekw-4i-HGi" secondAttribute="bottom" constant="38" id="yke-rm-qZQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nh1-78-LbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="1004"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dfn-rU-v7f"/>
    </inferredMetricsTieBreakers>
</document>
